{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "alpha-wallet-support-jobs",
  "account_id": "5d39e0d1c74578fc6762947412e84add",
  "main": "workers/support-jobs.ts",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "ai": {
    "binding": "AI"
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "DATA_KV",
      "id": "d17fd1e288ee414c9a1b89db3996a7a6"
    }
  ]
}