{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "alpha-wallet-billing-email",
  "account_id": "5d39e0d1c74578fc6762947412e84add",
  "main": "workers/billing-email.ts",
  "compatibility_date": "2026-06-21",
  "kv_namespaces": [
    {
      "binding": "DATA_KV",
      "id": "d17fd1e288ee414c9a1b89db3996a7a6"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "vars": {
    "OPS_OWNER_EMAIL": "steven.comeau@lightningcomms.net",
    "NEXT_PUBLIC_APP_URL": "https://alphamirror.trade"
  }
}