{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "alpha-wallet-support",
  "account_id": "5d39e0d1c74578fc6762947412e84add",
  "main": "workers/support-agent.ts",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "DATA_KV",
      "id": "d17fd1e288ee414c9a1b89db3996a7a6"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "SupportAgent", "class_name": "SupportAgent" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SupportAgent"] }]
}